# HuaWeiPush

./: README.md  build.gradle  gradle.properties  picc_key_android.android  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mcp/huaweipush/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcp/zhyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcp/: MyApplication.java
app/src/main/java/com/mcp/huaweipush/: ConstraintLayoutViewActivity.java  DemoHmsMessageService.java  MainActivity.java  MyRecyclerViewActivity.java  SecondActivity.java  ZYAdapter.java
app/src/main/java/com/mcp/huaweipush/ZYRecyclerView/: RefreshStates.java  ZYRecyclerView.java  ZYRecyclerViewPull.java
app/src/main/java/com/mcp/huaweipush/view/: AdHelper.java
app/src/main/java/com/mcp/rxjava/: OneText.java  Person.java  Plan.java  RText.java
app/src/main/java/com/mcp/zhyproject/: ConstraintLayoutViewActivity.java  MainActivity.java  MyRecyclerViewActivity.java  SecondActivity.java  ZYAdapter.java
app/src/main/java/com/mcp/zhyproject/ZYRecyclerView/: RefreshStates.java  ZYRecyclerView.java  ZYRecyclerViewPull.java
app/src/main/java/com/mcp/zhyproject/phone/: AudioBean.java  CustomPhoneStateListener.java  PhoneListenService.java  PhoneStateReceiver.java  PlayerActivity.java  SecondActivity.java  SecondAdapter.java
app/src/main/java/com/mcp/zhyproject/view/: AdHelper.java
app/src/main/java/com/mcp/设计模式/Builder模式/: Client.java  Person.java
app/src/main/java/com/mcp/设计模式/工厂模式/工厂方法模式/: Client.java  Factory.java  GifReader.java  GifReaderFactory.java  JpgReader.java  JpgReaderFactory.java  PngReader.java  PngReaderFactory.java  Reader.java  ReaderFactory.java
app/src/main/java/com/mcp/设计模式/工厂模式/抽象工厂模式/: AccountCheckTime.java  AccountLogin.java  AccountLoginFactory.java  Client.java  FaceCheckTime.java  FaceLogin.java  FaceLoginFactory.java  LoginFactory.java  LoginInterface.java  PhoneCheckTime.java  PhoneLogin.java  TimeInterface.java
app/src/main/java/com/mcp/设计模式/工厂模式/简单工厂模式/: AppleShape.java  CircleShape.java  Client.java  Shape.java  ShapeFactory.java  Type.java
app/src/main/java/com/mcp/设计模式/观察者模式/: CallBack.java  Client.java  DrinksObserver.java  FruitsObserver.java  SnacksObserver.java  Store2Observable.java  StoreSubject.java  Subject.java
app/src/main/res/layout/: activity_constraint_layout_view.xml  activity_main.xml  activity_my_recycler_view.xml  activity_second.xml  item_view.xml  pull_header_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mcp/huaweipush/: ExampleUnitTest.java
app/src/test/java/com/mcp/zhyproject/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/cameraManifest/: AndroidManifest.xml
camera/src/main/res/layout/: activity_camera_main.xml  fragment_camera.xml
camera/src/main/res/navigation/: nav_camera_main.xml
common/: build.gradle
common/src/androidTest/java/com/zhy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhy/common/adapter/: CommonBindingAdapter.java
common/src/main/java/com/zhy/common/base/: BaseDataBindingAdapter.java  BaseFragment.java  BaseRequest.java  DataBindingConfig.java  SimpleDataBindingAdapter.java
common/src/main/java/com/zhy/common/net/: Api.java  ApiResponse.java  BingImg.java  CommonInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitManager.java
common/src/main/java/com/zhy/common/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
common/src/main/java/com/zhy/common/tablayout/entity/: TabEntity.java
common/src/main/java/com/zhy/common/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
common/src/main/java/com/zhy/common/tablayout/utils/: CustomViewPager.java  FragmentChangeManager.java  UnreadMsgUtils.java
common/src/main/java/com/zhy/common/tablayout/widget/: MsgView.java
common/src/main/java/com/zhy/common/utils/: DataBindingUtils.java  DeviceUtils.java  EndlessLinearOnScrollListener.java  LocationService.java  LocationServiceCallBack.java  QRCodeUtil.java  StringUtils.java  ToastUtil.java
common/src/main/java/com/zhy/common/view/: XCRoundImageView.java
common/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/zhy/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/loginManifest/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/huweipush/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/huweipush/axet/audiolibrary/encoders/: Encoder.java  EncoderInfo.java  Factory.java  FormatOPUS.java  FormatOPUS_OGG.java  Natives.java  Resample.java  Sound.java
mylibrary/src/main/java/com/huweipush/mozilla/speechlibrary/: SpeechResultCallback.java  SpeechResultReceiver.java  SpeechService.java  SpeechServiceSettings.java  SpeechState.java  Vad.java
mylibrary/src/main/java/com/huweipush/mozilla/speechlibrary/recognition/: LocalSpeechRecognition.java  NetworkSpeechRecognition.java  SpeechRecognition.java
mylibrary/src/main/java/com/huweipush/mozilla/speechlibrary/stt/: STTBaseClient.java  STTClient.java  STTClientCallback.java  STTGeckoNetworkClient.java  STTLocalClient.java  STTNetworkClient.java  STTResult.java
mylibrary/src/main/java/com/huweipush/mozilla/speechlibrary/utils/: ModelUtils.java  StorageUtils.java
mylibrary/src/test/java/com/huweipush/mylibrary/: ExampleUnitTest.java
mylibraryutils/: build.gradle
mylibraryutils/src/main/: AndroidManifest.xml
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/assets/: follow.json  like.json
(+117 files in other folders)
