// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.5"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"
        nav_version = "2.4.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.mozilla.org/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}