// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.5"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"
    }
    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://maven.mozilla.org/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}