plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.axet:opus:1.0.2'
    implementation 'com.github.axet:jssrc:1.0.2-2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    compileOnly 'com.loopj.android:android-async-http:1.4.9'
    compileOnly "org.mozilla.geckoview:geckoview-nightly-x86_64:79.0.20200604092907"
    implementation 'org.gagravarr:vorbis-java-core:0.8'

    implementation 'org.mozilla.deepspeech:libdeepspeech:0.9.1@aar'
}