<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.laozhang.project.main.model.RecommendModel" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.laozhang.project.view.ZYVideoPlayer
            android:id="@+id/zy_video"
            position="@{position}"
            videoUrl="@{item.joke.videoUrl}"
            voidImage="@{item.joke.thumbUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>