<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_camera_main"
    app:startDestination="@id/baseCameraFragment">

    <fragment
        android:id="@+id/baseCameraFragment"
        android:name="com.laozhang.camera.ui.BaseCameraFragment"
        tools:layout="@layout/fragment_camera"
        android:label="BaseCameraFragment" />
</navigation>